mvalenciaT3/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvalenciaT3.Views.login"
             Title="login">
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label 
    Text="INICIO DE SESION"
    VerticalOptions="Center" 
    HorizontalOptions="Center" 
    FontSize="20"
    TextColor="Red"/>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" WidthRequest="100"/>
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="18"
           Grid.Row="0"
           Grid.Column="0"/>
            <Entry x:Name="txt_usuario"
       Placeholder="Ingrese su usuario"
           Grid.Row="0"
           Grid.Column="1"
    />
            <Label Text="CONTRASEÑA"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="18"
           Grid.Row="1"
           Grid.Column="0"/>
            <Entry x:Name="txt_contrasena"
       Placeholder="Ingrese su contraseña"
       IsPassword="True"
           Grid.Row="1"
           Grid.Column="1"
       />
            <Button x:Name="btn_inicio"
        Text="INICIAR SESIÓN"
        Clicked="btn_inicio_Clicked"
        HorizontalOptions="Center"
        Grid.Row="3"
        Grid.Column="0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>